<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea584413725f41f39336ad3ba98c57b6" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModel.Floor" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="BaseModel.Home_photo" Width="1.5" PointX="5" PointY="5.875" />
        <EntityTypeShape EntityType="BaseModel.HomeTa" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="BaseModel.Photo" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="BaseModel.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="BaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BaseModel.FK_Users_Floor" />
        <AssociationConnector Association="BaseModel.FK_Home_photo_Home" />
        <AssociationConnector Association="BaseModel.FK_Photo_Users" />
        <AssociationConnector Association="BaseModel.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>